# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.15.0
# Mod Properties
mod_version=2.0.0
maven_group=ml.unbreakinggold
archives_base_name=DatapackInstaller